name: Test Learning Path
on: push
jobs:
  Test-Pull-Request:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v44
        with:
          # Check only Markdown files
          files: |
             **.md
      - name: Install dependencies
        if: steps.changed-files-specific.outputs.any_changed == 'true'
        run: pip install -r tools/requirements.txt
      - name: Run test suite for all changed files
        if: steps.changed-files-specific.outputs.any_changed == 'true'
        env:
          ALL_CHANGED_FILES: ${{ steps.changed-files.outputs.all_changed_files }}
        run: ./.github/workflows/test_lp.sh ${ALL_CHANGED_FILES}